#!/usr/bin/expect -f

set timeout 30
set ip "151.243.146.192"
set user "root"
set password "Umesh@2003##"

spawn ssh $user@$ip

expect {
    -re ".*es.*no.*" { send "yes\r"; exp_continue }
    -re ".*assword.*" { send "$password\r" }
}

expect -re ".*(#|\\$) "

send "echo '=== APPENDING NGINX CONFIG ==='\r"

# Append mail.ro9.in config
send "cat >> /root/crux-invoice-management/crux-invoice-springboot/nginx/nginx.conf <<EOF

# ==============================================
# Aiclex Mail Engine (mail.ro9.in)
# ==============================================

server {
    listen 80;
    server_name mail.ro9.in;
    return 301 https://\\\$server_name\\\$request_uri;
}

server {
    listen 443 ssl http2;
    server_name mail.ro9.in;

    ssl_certificate /etc/letsencrypt/live/mail.ro9.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.ro9.in/privkey.pem;

    location / {
        proxy_pass http://172.17.0.1:3005;
        
        proxy_set_header Host \\\$host;
        proxy_set_header X-Real-IP \\\$remote_addr;
        proxy_set_header X-Forwarded-For \\\$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade \\\$http_upgrade;
        proxy_set_header Connection \"upgrade\";
    }
}
EOF\r"
expect -re ".*(#|\\$) "

# Reload Nginx Container
send "docker exec crux-invoice-nginx nginx -s reload\r"
expect -re ".*(#|\\$) "

send "exit\r"
expect eof
