#!/usr/bin/expect -f

set timeout 30
set ip "151.243.146.192"
set user "root"
set password "Umesh@2003##"

spawn ssh $user@$ip

expect {
    -re ".*es.*no.*" {
        send "yes\r"
        exp_continue
    }
    -re ".*assword.*" {
        send "$password\r"
    }
}

expect -re ".*(#|\\$) "

send "echo '=== SYSTEM DIAGNOSTICS ==='\r"
expect -re ".*(#|\\$) "

# 1. Check Docker
send "docker ps --format 'table {{.Names}}\t{{.Status}}\t{{.Ports}}' | grep mailsysem\r"
expect -re ".*(#|\\$) "

# 2. Check Nginx Sites
send "ls -l /etc/nginx/sites-enabled/\r"
expect -re ".*(#|\\$) "

# 3. Check App Response Locally
send "curl -I http://localhost:3005\r"
expect -re ".*(#|\\$) "

# 4. Check Nginx Error Logs (Last 10 lines)
send "tail -n 10 /var/log/nginx/error.log\r"
expect -re ".*(#|\\$) "

# 5. Check Current Config for mail.ro9.in
send "cat /etc/nginx/sites-enabled/mail.ro9.in\r"
expect -re ".*(#|\\$) "

send "exit\r"
expect eof
