#!/usr/bin/expect -f

set timeout 30
set ip "151.243.146.192"
set user "root"
set password "Umesh@2003##"

spawn ssh $user@$ip

expect {
    -re ".*es.*no.*" { send "yes\r"; exp_continue }
    -re ".*assword.*" { send "$password\r" }
}

expect -re ".*(#|\\$) "

send "export TERM=dumb\r"
expect -re ".*(#|\\$) "

send "echo '=== INSPECTING NETWORK ==='\r"
send "docker inspect crux-invoice-nginx --format '{{ range \$k, \$v := .NetworkSettings.Networks }}{{ \$k }} {{ end }}'\r"
expect -re ".*(#|\\$) "

send "exit\r"
expect eof
