#!/usr/bin/expect -f

set timeout 30
set ip "151.243.146.192"
set user "root"
set password "Umesh@2003##"

spawn ssh $user@$ip

expect {
    -re ".*es.*no.*" { send "yes\r"; exp_continue }
    -re ".*assword.*" { send "$password\r" }
}

expect -re ".*(#|\\$) "

send "echo '=== INVESTIGATING PORTS ==='\r"

# 1. Full Docker List
send "docker ps --format 'table {{.Names}}\t{{.Ports}}'\r"
expect -re ".*(#|\\$) "

# 2. Netstat Full
send "netstat -tulpn\r"
expect -re ".*(#|\\$) "

# 3. Check OLS Service Status
send "systemctl status lsws || systemctl status lshttpd || systemctl status openlitespeed\r"
expect -re ".*(#|\\$) "

send "exit\r"
expect eof
